kotlin.jvmTarget=17
kotlin.code.style=official

kotlin.native.enableAppleTargets=true
kotlin.native.enableKlibsCrossCompilation=true

# warnings

org.gradle.warning.mode=summary
kotlin.mpp.stability.nowarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.daemon.logging.level=warn
org.gradle.configuration-cache.problems=warn
kotlin.native.ignoreDisabledTargets=true

# performance

org.gradle.jvmargs=-Xmx3G
kotlin.incremental.wasm=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
kotlin.kmp.isolated-projects.support=enable